<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet"
        />
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet" />
    </head>
    
    <body>
        <div data-role="page" id="page1">
            <div data-role="header">
                <h1>Guest House</h1>
            </div>
            <div data-role="content"></div>
            <div data-role="footer" data-position="fixed">
                <h1>Yasmine Naraindas Setiadi</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" class="ui-btn-active" href="#page1" data-icon="home">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page2" data-icon="grid">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page3" data-icon="info">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-role="header">
                <h1>Guest House</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li>
                        <a href="#page4">Guest Rooms</a>
                    </li>
                    <li>
                        <a href="#page5">Dining</a>
                    </li>
                    <li>
                        <a href="#page6">Garden</a>
                    </li>
                    <li>
                        <a href="#page7">Reservation</a>
                    </li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Yasmine Naraindas Setiadi</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home">Home</a>
                        </li>
                        <li>
                            <a data-role="button" class="ui-btn-active" href="#page2" data-icon="grid">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page3" data-icon="info">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="page3">
            <div data-role="header">
                <h1>Guest House</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li>
                        <a>Alamat : Kaliurang, Jogyakarta</a>
                    </li>
                    <li>
                        <a href="tel:029-111 2222">Phone : 029-111 2222</a>
                    </li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Yasmine Naraindas Setiadi</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page2" data-icon="grid">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" class="ui-btn-active" href="#page3" data-icon="info">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="page4">
            <div data-role="header">
                <h1>Guest House</h1>
            </div>
            <div data-role="content">
                <div class="div-widget">
                    <p>Guest Rooms</p>
                </div>
                <img src="images/hotel-griptha.jpg" width="400" />
                <span>Setiap kamar di desain dengan suasana pedesaan yang sejuk, di lengkapi dengan perlengkapan
                    tidur yang memanjakan seperti tempat tidur spring-bed, layar flat TV, bebas akses
                    internet. Ketika membuka jendela, Anda akan melihat pemandangan Gunung Merapi yang
                    menawan, serta pada sisi lainnya pemandangan kota Yogya dari atas semakin menambah
                    menarik pemandangan yang di lihat. Semuanya dapat Anda nikmati dari jendela kamar
                    Anda</span>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Yasmine Naraindas Setiadi</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page2" data-icon="grid">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page3" data-icon="info">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="page5">
            <div data-role="header">
                <h1>Dinning</h1>
            </div>
            <div data-role="content">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <span>Lumpia</span>
                        <div class="div-widget">
                            <img src="images/lumpia.jpg" width="200" />
                            <span>Lumpia atau terkadang dieja sebagai lun pia (Hanzi: 潤餅 / 润饼, POJ: lūn-piáⁿ, hanyu
                                pinyin: rùn bǐng) adalah sejenis penganan tradisional Tionghoa. Kata lumpia berasal
                                dari dialek Hokkian dari pelafalan runbing dalam dialek Utara. Dan dalam Bahasa Khek
                                atau Bahasa Hakka , Lumpia disebut Pokppya ( pokpia ). Lumpia adalah lembaran tipis
                                dari tepung gandum yang dijadikan kulit lalu digunakan sebagai pembungkus isian yang
                                biasanya terdiri atas rebung, telur, sayuran segar, daging, atau makanan laut. Di
                                Indonesia, lumpia dikenal sebagai makanan khas Semarang dengan tata cara pembuatan
                                dan bahan-bahan yang telah disesuaikan dengan tradisi setempat.</span>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <span>Bandeng Presto</span>
                        <div class="div-widget">
                            <img src="images/bandeng-presto-semarang.jpg" width="200" />
                            <span>Bandeng presto adalah makanan khas Indonesia yang berasal dari Kota Semarang, Jawa
                                Tengah. Makanan ini dibuat dari ikan bandeng (Chanos chanos) yang dibumbui dengan
                                bawang putih, kunyit dan garam. Asal mulanya ditemukan oleh Hanna Budimulya yang
                                lahir di kota pati, Jawa Tengah dan akhirnya menjadi ikon besar Kota Semarang. Ikan
                                bandeng ini kemudian dimasak pada alas daun pisang dengan cara presto. Presto adalah
                                cara memasak dengan uap air yang bertekanan tinggi. Makanan yang dimasak dengan cara
                                ini diletakkan dalam panci yang dapat dikunci dengan rapat. Air yang berada di dalam
                                panci ini kemudian dipanaskan hingga mendidih. Uap air yang timbul akan memasak makanan
                                yang berada di dalam panci ini. Karena ikan bandeng terkenal memiliki banyak duri,
                                bandeng presto adalah makanan yang digemari karena dengan cara masak presto duri-duri
                                ini menjadi sangat lunak.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Yasmine Naraindas Setiadi</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page2" data-icon="grid">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page3" data-icon="info">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="page6">
            <div data-role="header">
                <h1>Guest House</h1>
            </div>
            <div data-role="content">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <span>Lawang Sewu merupakan sebuah bangunan kuno peninggalan jaman belanda yang dibangun
                            pada 1904. Semula gedung ini untuk kantor pusat perusahaan kereta api (trem) penjajah
                            Belanda atau Nederlandsch Indishe Spoorweg Naatschappij (NIS). Gedung tiga lantai
                            bergaya art deco (1850-1940) ini karya arsitek Belanda ternama, Prof Jacob F Klinkhamer
                            dan BJ Queendag. Lawang Sewu terletak di sisi timur Tugu Muda Semarang, atau di sudut
                            jalan Pandanaran dan jalan Pemuda. Disebut Lawang Sewu (Seribu Pintu), ini dikarenakan
                            bangunan tersebut memiliki pintu yang sangat banyak. Kenyataannya, pintu yang ada
                            tidak sampai seribu. Bangunan ini memiliki banyak jendela tinggi dan lebar, sehingga
                            masyarakat sering menganggapnya sebagai pintu.</span>
                    </div>
                    <div class="ui-block-b">
                        <strong>Lawang Sewu</strong>
                        <img src="images/Lawang-Sewu.jpg" width="250" />
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Yasmine Naraindas Setiadi</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page2" data-icon="grid">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page3" data-icon="info">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="page7">
            <div data-role="header">
                <h1>Reservation</h1>
            </div>
            <div data-role="content">
                <div class="ui-grid-c">
                    <div class="ui-block-a">
                        <span>Panggilan</span>
                    </div>
                    <div class="ui-block-b">
                        <select data-native-menu="false" data-mini="true" data-inline="true">
                            <option value="Value">Mr</option>
                            <option value="Value">Mrs</option>
                        </select>
                    </div>
                    <div class="ui-block-c"></div>
                    <div class="ui-block-d"></div>
                </div>
                <div class="div-widget">
                    <div data-role="fieldcontain">
                        <label for="text1">Yang Lainnya</label>
                        <input type="text" id="text1" data-mini="true" />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="text6">Nama Depan</label>
                        <input type="text" id="text6" data-mini="true" />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="text5">Nama Keluarga</label>
                        <input type="text" id="text5" data-mini="true" />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="text4">Masuk</label>
                        <input type="text" id="text4" data-mini="true" />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="text3">Keluar</label>
                        <input type="text" id="text3" data-mini="true" />
                    </div>
                    <div class="div-widget">
                        <span>Tamu</span>
                        <div data-role="fieldcontain" id="slider1">
                            <label for="slider1-range">Dewasa</label>
                            <input type="range" id="slider1-range" value="11" min="0" max="100"
                            step="1" data-mini="true" />
                        </div>
                        <div data-role="fieldcontain" id="slider2">
                            <label for="slider2-range">Anak-Anak</label>
                            <input type="range" id="slider2-range" value="50" min="0" max="100"
                            step="1" data-mini="true" />
                        </div>
                    </div>
                    <a data-role="button">Cek Ketersediaan &amp; Rates</a>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Yasmine Naraindas Setiadi</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page2" data-icon="grid">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page3" data-icon="info">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>